{
  "name": "brothers-association-website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deploy":"gh-pages"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "deploy-to-github-pages": "^1.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "sslcommerz": "^1.6.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifaet/Brothers-Association-Website.git"
  },
  "bugs": {
    "url": "https://github.com/lifaet/Brothers-Association-Website/issues"
  },
  "homepage": "https://github.com/lifaet/Brothers-Association-Website#readme",
  "description": ""
}
